<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Not Found</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                background: #f3f3f3;
                color: #333333;
                font-family: Helvetica, Arial, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 10rem;
                font-weight: bold;
                margin: 40px 0;
                text-shadow: 3px 3px 1px #cccccc;
            }
            p {
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Oh no!</p>
        <p>We couldn't find the page you are looking for!</p>
        <p><a href="/">Return to home</a></p>
    </body>
</html>